# Ridmate_4

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ridemate_4/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: app_drawer.dart  place_location.dart  save_images.dart
lib/reusable_widgets/: reusable_widget.dart
lib/screens/: CoPassengerDetail_screen.dart  CoPassengerList_screen.dart  ReviewScreen.dart  RideRequestDetailsScreen.dart  RideRequestDetailsScreenView.dart  RideRequestScreen.dart  bill_splitter.dart  chat_screen.dart  home_screen.dart  map_screen.dart  profile.dart  screen_account.dart  screen_main.dart  signin_screen.dart  signup_screen.dart  splash_screen.dart  travelHistory_screen.dart  viewReview.dart
lib/widgets/: location_input.dart  ui_Container.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
