

// buildscript {
//     repositories {
//         google()  // Required for Android Gradle Plugin
//         mavenCentral()  // Optional, for other dependencies
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.2'  // Use a compatible Gradle plugin version
//         classpath 'com.google.gms:google-services:4.3.15'  // Use the latest version of google-services
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"  // Kotlin version
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


buildscript {
    repositories {
        google()  // Required for Android Gradle Plugin
        mavenCentral()  // Optional, for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Use the latest compatible Gradle plugin version
        classpath 'com.google.gms:google-services:4.3.15'  // Use the latest version of google-services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"  // Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}